// GENERATED

// Complete the following definition of the function "maxList" that finds 
// the maximum integer in a list of integers.  
// Note that no value can be returned when the list is empty, so you can
// throw a new "NoSuchElementException" when the list is empty. 
// Your function MUST be recursive and MUST NOT use a while loop.  
// You MUST NOT use the builtin "max" method on lists, but can use 
// the "max" method on integers.

def maxList (xs : List[Int]) : Int = {
  // TODO: Provide definition here.
  -1
}
