// GENERATED

// Complete the following function.
// It has two parameters
// - r: (a reference to) an instance of RefInt (see above for the definition of the class RefInt); AND
// - f: a function that accepts (a reference to) an instance of RefInt.
// Your code must call f with a *copy* of the RefInt r, i.e., it must make a new instance of RefInt with the same Int.
// Your code should return true if f has NOT changed the Int stored in the copy of r.  Otherwise it should return false.

def refint4 (r : RefInt, f : RefInt => Unit) : Boolean = {
  // TODO: Provide definition here.
  false
}
