// GENERATED

// Complete the following recursive definition of a "firstNumGreaterThanEqual" function
// to find the first number greater than or equal to "a" in a list of integers "xs".
// If the list is empty or there is no number greater than or equal to "a", throw a RuntimeException (with no argument).
// Your implementation of "firstNumGreaterThanEqual" MUST be recursive.
// EXAMPLES:
// - firstNumGreaterThanEqual (5, List (4, 6, 8, 5)) == 6

def firstNumGreaterThanEqual (a : Int, xs : List[Int]) : Int = {
  // TODO: Provide definition here.
  -1
}
