// GENERATED

// Complete the following definition of a "joinTerminateRight" function
// to take a list of strings "xs" and concatenate all strings using a string "term"
// as a terminator (not delimiter) between strings.  
// You MUST use your myFoldRight defined above.
// EXAMPLES: 
// - joinTerminateRight (Nil, ";") == ""
// - joinTerminateRight (List ("a","b","c","d"), ";") == "a;b;c;d;"

import fold_right._

def joinTerminateRight (xs : List[String], delimiter : String) : String = {
  // TODO: Provide definition here.
  null
}
