// GENERATED

// Complete the following definition of a "joinTerminateLeft" function
// to take a list of strings "xs" and concatenate all strings using a string "term"
// as a terminator (not delimiter) between strings.  
// You MUST use your myFoldLeft defined above.
// EXAMPLES: 
// - joinTerminateLeft (Nil, ";") == ""
// - joinTerminateLeft (List ("a","b","c","d"), ";") == "a;b;c;d;"

import fold_left._

def joinTerminateLeft (xs : List[String], term : String) : String = {
  // TODO: Provide definition here.
  null
}
