// GENERATED

// Complete the following definition of an "allDistinct" function that checks whether all values in list are distinct.  
// You should use your "member" function defined earlier.
// Your implementation must be recursive.
// EXAMPLE:
// - allDistinct (Nil) == true
// - allDistinct (List (1,2,3,4,5)) == true
// - allDistinct (List (1,2,3,4,5,1)) == false
// - allDistinct (List (1,2,3,2,4,5)) == false

import member._

def allDistinct (xs : List[Int]) : Boolean = {
  // TODO: Provide definition here.
  false
}
