// GENERATED

// Write a function "removeDupes2" that behaves like "removeDupes1", 
// but also includes a count of the number of consecutive duplicate
// elements in the original list (thus producing a simple run-length
// encoding).  
// The counts are paired with each element in the output list.
// EXAMPLE:
// - removeDupes2 (List (1,1,2,3,3,3,4,4,5,6,7,7,8,9,2,2,2,9)) == List ((2,1),(1,2),(3,3),(2,4),(1,5),(1,6),(2,7),(1,8),(1,9),(3,2),(1,9))

def removeDupes2 [X] (xs:List[X]) : List[(Int, X)] = {
  // TODO: Provide definition here.
  null
}

