// GENERATED

// Complete the following definition of a function that splits a list into a pair of two lists.  
// The offset for the the split position is given by the Int argument.
// The behavior is determined by:
//
//   for all n, xs:
//     splitAt (n, xs) == (take (n, xs), drop (n, xs))
//
// Your definition of "splitAt" must be recursive and must not use "take" or "drop".
//
// Your definition of "splitAt" must only travere the list once.  
// So you cannot define your own versions of "take"/"drop" and use them (because that would entail
//  one traversal of the list with "take" and then a second traversal with "drop").

def splitAt [X] (n:Int, xs:List[X]) : (List[X], List[X]) = {
  // TODO: Provide definition here.
  null
}
