// GENERATED

// Complete the following definition, so that "getAndSetSpy" is a (stateful) function
// that when invoked it returns a pair.  The second component of the pair should behave like
// "getAndSet" above (with the exception noted next).  The first component of the pair is a
// function that, when invoked, returns the total number of times that a "set" call has been made.
// That number should cover all calls to "set" made in all pairs created via "getAndSetSpy".  That is,
// the total number is a piece of state shared all "set" functions created via "getAndSetSpy".

val getAndSetSpy : () => (() => Int, Int => (() => Int, Int => Unit)) = {
  // TODO: Complete the definition.
  null
}
