// GENERATED

// Complete the following function.
// The observeCounter function has one parameter f: a function that accepts (a reference to) a Counter instance but returns nothing.
// The observeCounter function should call f with (a reference to) an object (of a class extending Counter).
// Your class that extends Counter must keep track of the total number of times that increment/decrement have been called.
// I.e., if the increment method is called 3 times on an instance, and the decrement method is called 2 times on the same instance, then it should store 5  (somewhere other than the existing field n).
// observeCounter should call f, and then return the total number of times that increment/decrement were called on the instance by f.

def observeCounter (f : Counter => Unit) : Int = {
  // TODO: Provide definition here.
  -1
}
