// GENERATED

// Complete the following function.
// It is the same as observeCounter except that f has a parameter of type List[Counter] not Counter.
// f will insist that the List[Counter] has length 3.
// You must return a List[Int] not an Int.
// The first element of the result List[Int] must correspond to the number of times that increment/decrement were called on the first element of type List[Counter], similarly for the second and third elements.

def observeCounterList (f : List[Counter] => Unit) : List[Int] = {
  // TODO: Provide definition here.
  List (-1, -1, -1)
}
