// GENERATED

// Complete the following function.
// It is the same as observeCounterList except that f has a parameter of type Array[Counter] not List[Counter].
// f will insist that the Array[Counter] has length 3.
// You must return a Array[Int] not a List[Int].
// The first element of the result Array[Int] must correspond to the number of times that increment/decrement were called on the first element of type Array[Counter], similarly for the second and third elements.

def observeCounterArray (f : Array[Counter] => Unit) : Array[Int] = {
  // TODO: Provide definition here.
  List (-1, -1, -1).toArray
}
